# logs-viewer

./: .gitignore  pom.xml
src/main/java/com/logviewer/config/: LogWebSocketHandler.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/logviewer/controller/: LogController.java
src/main/java/com/logviewer/service/: LogService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: fragments.html  index.html
